{
  "name": "com.phong13.bulletsharp",
  "displayName": "BulletSharpUnity3d",
  "description": "UPM package implementing Bullet for Unity.",
  "version": "0.9.9-patch.12+azur.f3e9703f",
  "repository": {
    "type": "git",
    "url": "https://github.com/azur-games/BulletUnity.git"
  }
}
